body {
  background-color: rgba(18, 18, 18, 1);
  color: rgba(255, 255, 255, 1);
  margin: 0 auto;
  font-family: "DM Sans", sans-serif;
}

.our-courses {
  padding: 40px 16px;
}

.title-description {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 100%;
}

.title-description h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.04em;
}

.title-description p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
}

.secondary-color {
  color: rgba(190, 166, 158, 1);
}

.cards ol {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  counter-reset: card;
}

.cards ol li {
  counter-increment: card;
}

.course-card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
  border-radius: 12px;
  padding: 8%;
  position: relative;
  width: 100%;
  max-width: 335px;
  height: 398px;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 279px;
  height: 32px;
  gap: 20px;
}

.card-number::before {
  content: counter(card, decimal-leading-zero);
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 400;
}

.card-icon {
  display: block;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 6px;
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.7);
  width: 32px;
  height: 32px;
}

.arrow-top-icon {
  position: relative;
  width: 6.66px;
  height: 6.66px;
  opacity: 1;
  top: -2px;
  left: 9px;
  border-width: 1.3px;
}

.arrow-bottom-icon {
  position: relative;
  width: 10px;
  height: 10px;
  opacity: 1;
  top: -16px;
  left: 5px;
  border-width: 1.3px;
}

.card-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 0;
  max-width: 240px;
  margin-bottom: 50%;
}

.card-text {
  font-size: 14px;
  line-height: 18px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
  width: 100%;
  max-width: 279px;
  height: 54px;
  font-weight: 400;
  letter-spacing: -0.02em;
}

@media (min-width: 768px) {
  .title-description {
    width: 704px;
    height: 80px;
    margin: 0 auto;
    gap: 58px;
    margin-bottom: 12%;
    flex-direction: row;
  }

  .title-description h2 {
    font-size: 48px;
    line-height: 54px;
    width: 265px;
    height: 54px;
    margin-top: 2%;
  }

  .title-description p {
    font-size: 16px;
    line-height: 20px;
    width: 381px;
    height: 80px;
  }

  .secondary-color {
    color: rgba(190, 166, 158, 1);
  }

  .cards ol {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .course-card {
    width: 704px;
    opacity: 1;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 279px;
    height: 32px;
    top: 28px;
    left: 28px;
  }
}

@media (min-width: 1280px) {
  .title-description {
    width: 1080px;
    height: 80px;
    margin: 0 auto;
    gap: 410px;
    margin-bottom: 12%;
  }

  .title-description h2 {
    font-size: 48px;
    line-height: 54px;
    width: 265px;
    height: 54px;
    margin-top: 2%;
  }

  .title-description p {
    font-size: 16px;
    line-height: 20px;
    width: 405px;
    height: 80px;
  }

  .secondary-color {
    color: rgba(190, 166, 158, 1);
  }

  .cards ol {
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 1440px) {
  .title-description {
    width: 1240px;
    height: 60px;
    margin: 0 auto;
    gap: 410px;
    margin-bottom: 12%;
  }

  .title-description h2 {
    font-size: 48px;
    line-height: 54px;
    width: 265px;
    height: 54px;
    margin-top: 2%;
  }

  .title-description p {
    font-size: 16px;
    line-height: 20px;
    width: 565px;
    height: 60px;
  }

  .secondary-color {
    color: rgba(190, 166, 158, 1);
  }

  .cards ol {
    flex-direction: row;
    justify-content: center;
  }

  .course-card {
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
    border-radius: 12px;
    padding: 8%;
    position: relative;
    max-width: 400px;
    height: 452px;
    display: flex;
    flex-direction: column;
  }
}
